<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesus Rincon - Frontend Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ultra&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="secciones">
                <li><a class="boton-home" href="#home">Home</a></li>
                <li><a class="boton-habilidades" href="#habilidades">Habilidades</a></li>
                <li><a class="boton-portfolio" href="#portfolio">Portfolio</a></li>
                <li><a class="boton-contacto" href="#contacto">Trabajemos juntos</a></li>
            </ul>
            
            <!-- mobile -->
            <div class="container-menu-namesection">
                <li class="nombre-seccion">Home</li>
                <figure><img class="menu-hamburguesa" src="./img/svg/menu-hamburguesa.svg" alt=""></figure>
            </div>
            <div class="mobile-menu" id="oculto">
                <div class="contenedor-cerrar"><img class="cerrar-menu" src="./img/svg/cerrar.svg" alt=""></div>
                <ul class="secciones-mobile">
                    <li><a class="boton-home" href="">Home</a></li>
                    <li><a class="boton-habilidades" href="">Habilidades</a></li>
                    <li><a class="boton-portfolio" href="">Portfolio</a></li>
                    <li><a class="boton-contacto" href="">Trabajemos juntos</a></li>
                </ul>
                <a href="">jeseril2213@gmail.com</a>

                <div class="container-enlaces">
                    <a href="https://github.com/jeseril" target="_blank"><img src="./img/svg/github.svg" class="icono-enlace" alt="git"></a>
                    <a href="https://www.linkedin.com/in/jesussebastian/" target="_blank"><img src="./img/svg/linkedin.svg" class="icono-enlace" alt="linkedin"></a>
                    <a href="https://www.behance.net/sebastirincon" target="_blank"><img src="./img/svg/behance.svg" class="icono-enlace" alt="behance"></a>
                </div>
            </div>
        </nav>
    </header>
    <main>
                <!-- sección home -->

        <section class="home" name="home">
            <div class="container-info-picture" id="info-pitcure">
            <div class="elemento1">
                <h1>Jesus Rincon</h1>
                <h2>Frontend <br>Developer.</h2>
                <p>Me encanta crear experiencias digitales atractivas y eficientes, siempre buscando la excelencia en cada proyecto.</p>
            </div>
            <div class="contenedor-cuadros-fotoperfil elemento2">
                <div class="cuadro cuadro-1"></div>
                <div class="cuadro cuadro-2"></div>
                <div class="cuadro contenedor-foto-perfil"><img class="foto-perfil" src="./img/Foto3.jpg" alt="Foto Jesus Rincon"></div>
            </div>
        </div>
        <div class="container-enlaces">
            <a href="https://github.com/jeseril" target="_blank"><img src="./img/svg/github.svg" class="icono-enlace" alt="git"></a>
            <a href="https://www.linkedin.com/in/jesussebastian/" target="_blank"><img src="./img/svg/linkedin.svg" class="icono-enlace" alt="linkedin"></a>
            <a href="https://www.behance.net/sebastirincon" target="_blank"><img src="./img/svg/behance.svg" class="icono-enlace" alt="behance"></a>
            
        </div>

            <!-- sección habilidades -->

        </section>
        <section class="habilidades" name="habilidades" id="oculto">
            <div class="habilidades-programacion">
                <h2>.html</h2>
                <h1>c s s.</h1>
                <h1>.javascript</h1>
            </div>
            <div class="habilidades-diseno">
                <figure><img src="./img/svg/ilu-ilu.svg" alt="ilustración"><p>Ilustración</p></figure>
                <figure><img src="./img/svg/ilu-redes-sociales.svg" alt="redessociales"><p>Contenido para redes sociales</p></figure>
                <figure><img src="./img/svg/ilu-3d.svg" alt="modelado3d"><p>Modelado 3D</p></figure>
                <figure><img src="./img/svg/ilu-personajes.svg" alt="diseñopersonajes"><p>Diseño de personajes</p></figure>
            </div>
            <div class="habilidades-software">
                <figure><img src="./img/svg/habilidades-software.svg" alt="habilidades-software"></figure>
            </div>
            <div class="habilidades-blandas">
                <p>Comunicación asíncrona</p>
                <p>Trabajo en equipo</p>
                <p>Compromiso</p>
                <p>Resiliencia</p>
                <p>Adaptabilidad</p>
            </div>
        </section>

        <!-- sección portfolio -->

        <section class="portfolio" name="portfolio" id="oculto">
            <div class="contenedor-portfolio-proyectos">

                <div class="contenedor-proyecto">
                    <div class="contenedor-proyecto-img">
                        <div class="rectangulo"></div>
                        <div   div class="rectangulo"></div>
                        <div class="rectangulo rectangulo-proyecto1"><a href="https://jeseril.github.io/Portfolio/" target="_blank"><img class="img-prev-proyecto" src="./img/prev-web.jpg" alt="Proyecto 1"></a></div> 
                    </div>
                    <p>Pagina Web Propia</p>
                </div>

                <div class="contenedor-proyecto">
                    <div class="contenedor-proyecto-img">
                        <div class="rectangulo"></div>
                        <div class="rectangulo"></div> 
                        <div class="rectangulo rectangulo-proyecto2"><a href="https://jeseril.github.io/Tienda/" target="_blank"><img class="img-prev-proyecto" src="./img/prev-web2.jpg" alt="Proyecto 2"></a></div>
                    </div>
                    <p>Tienda Online</p>
                    </div>
                    
                    

                </div>
                
            </div>

            <figure>
                <a href="https://www.behance.net/sebastirincon" target="_blank"><img src="./img/svg/behance.svg" class="icono-enlace" alt="behance"></a>
            </figure>
        </section>

                <!-- sección contacto -->

        <section class="contacto" name="contacto" id="oculto">
            <div class="correo">
                <p>.Correo</p>
                <p>jeseril2213@gmail.com</p>
            </div>
            <div class="redes-sociales">
                <div class="redes-sociales-nombre">
                <p>.Redes</p>
                <p>Sociales</p> 
                </div>
                <div class="redes-sociales-links">
                  <a href="https://github.com/jeseril" target="_blank"><img src="./img/svg/github.svg" class="icono-enlace" alt="git"></a>
                <a href="https://www.linkedin.com/in/jesussebastian/" target="_blank"><img src="./img/svg/linkedin.svg" class="icono-enlace" alt="linkedin"></a>
                <a href="https://www.behance.net/sebastirincon" target="_blank"><img src="./img/svg/behance.svg" class="icono-enlace" alt="behance"></a>  
                </div>
            </div>
        </section>

    </main>
    <script src="main.js"></script>

</body>
</html>